# AdvancedDatabases

./: ReadMe.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
objboxDB/: lock.mdb
objectbox-models/: default.json
src/main/java/ADBTest/: Main.java
src/main/java/Controller/: AbstractController.java  MainController.java  SwitchController.java  UtilsController.java
src/main/java/Controller/CharControllers/: CreateCharController.java  SelectCharController.java
src/main/java/Controller/GameControllers/: FightController.java  GameController.java  InventoryController.java
src/main/java/Controller/HomeControllers/: HomeController.java
src/main/java/Model/: GameEntity.java  Item.java  Perso.java
src/main/java/Model/Database/: Database.java  DatabaseInfo.java
src/main/java/Model/Database/ObjectBox/: ObjectBoxDatabase.java
src/main/java/Model/Database/SQLDatabase/: QueryInterface.java  SQLDatabase.java  SQLQueries.java  SQLTableQuery.java
src/main/java/Model/Game/: GameEntity.java  Item.java  Monster.java  Perso.java
src/main/java/Model/Game/Interactions/: Combat.java  Fight.java  SQLFight.java
src/main/java/Model/Generator/: Generator.java  SQLGenerator.java
src/main/java/Presentation/: Build.java  Inheritence.java  Insert.java  Read.java  Relation.java  Remove.java  Update.java
src/main/java/View/: DataView.java  MainScene.java  ViewInterface.java
src/main/java/View/CharView/: CreateCharPage.java  SelectCharPage.java
src/main/java/View/GameView/: FightView.java  GameView.java  InventoryView.java
src/main/java/View/HomeViews/: HomePage.java
src/main/java/View/UtilsNodes/: UtilsButtons.java  UtilsLayout.java  UtilsTextManager.java  UtilsView.java
src/main/resources/: monster_names.txt
src/test/java/Model/Database/: DatabaseTest.java
