buildscript {
    ext.objectboxVersion = '2.8.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'AdvancedDatabase'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.27.2.1'
}


repositories {
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'io.objectbox'

test {
    useJUnitPlatform()
}
// enable debug output for plugin
objectbox {
    debug true
}
// enable debug output for annotation processor
tasks.withType(JavaCompile) {
    options.compilerArgs += [ "-Aobjectbox.debug=true" ]
}


javafx {
    modules = ['javafx.controls']
}

mainClassName = 'ADBTest.Main'